<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeNBA - Conferências</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

       
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT37mj6TAVbOAFpjESj3qJb3pjxh1bJdPYUyg&s');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

       
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 3em;
            padding-top: 50px;
        }

       
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .button-container a {
            margin: 0 20px;
            display: block;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 100px;
            font-size: 1.5em;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        .button-container img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <h1>Bem-vindo ao PokeNBA</h1>
    <div class="button-container">
       
        <a href="pagina.html" class="oeste" target="_blank">
            <img src="Western.webp" alt="Conferência Oeste">
        </a>
        
        <a href="leste.html" class="leste" target="_blank">
            <img src="Leste.jpg" alt="Conferência leste">
        </a>
    </div>
</body>
</html>
